<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blockchain_demo.Modules.Users.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain-demo.Modules.Users\Blockchain-demo.Modules.Users.App.csproj" />
    <ProjectReference Include="..\Blockchain-demo.Shared\Blockchain-demo.Shared.csproj" />
  </ItemGroup>

</Project>
