# blockchain-demo.server

./: blockchain-demo-server.sln
Blockcchain-demo.Server/: Api.http  AuthenticationExtension.cs  Blockcchain-demo.Server.csproj  Extensions.cs  IMongoClientFactory.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserService.cs  InvalidConfigurationException.cs  InvalidCredentialsException.cs  InvalidUserException.cs  Program.cs  StaticTransactionRepository.cs  TokenService.cs  TransactionRequest.cs  TransactionService.cs  UserCommands.cs  UserService.cs  appsettings.json
Blockcchain-demo.Server/Properties/: launchSettings.json
Blockchain-demo.Modules.Transactions.Api/: Blockchain-demo.Modules.Transactions.Api.csproj  Extensions.cs
Blockchain-demo.Modules.Transactions.App/: Blockchain-demo.Modules.Transactions.App.csproj  ITransactionRepository.cs  ITransactionService.cs
Blockchain-demo.Modules.Transactions.Core/: Blockchain-demo.Modules.Transactions.Core.csproj
Blockchain-demo.Modules.Transactions.Core/DTO/: NewTransactionDto.cs  TransactionDto.cs
Blockchain-demo.Modules.Transactions.Core/Entities/: Transaction.cs
Blockchain-demo.Modules.Transactions.Infrastructure/: Blockchain-demo.Modules.Transactions.Infrastructure.csproj
Blockchain-demo.Modules.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
Blockchain-demo.Modules.Transactions.Infrastructure/Services/: TransactionService.cs
Blockchain-demo.Modules.Users/: Blockchain-demo.Modules.Users.App.csproj  JwtOptions.cs
Blockchain-demo.Modules.Users.Api/: Blockchain-demo.Modules.Users.Api.csproj  Extensions.cs
Blockchain-demo.Modules.Users.Core/: Blockchain-demo.Modules.Users.Core.csproj
Blockchain-demo.Modules.Users.Core/Entities/: User.cs
Blockchain-demo.Modules.Users.Infrastructure/: Blockchain-demo.Modules.Users.Infrastructure.csproj
Blockchain-demo.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
Blockchain-demo.Modules.Users.Infrastructure/Services/: TokenService.cs  UserServices.cs
Blockchain-demo.Modules.Users/Commands/: UserCommands.cs
Blockchain-demo.Modules.Users/Exceptions/: InvalidCredentialsException.cs  InvalidUserException.cs
Blockchain-demo.Modules.Users/Interfaces/: ITokenService.cs  IUserRepository.cs  IUserService.cs
Blockchain-demo.Shared/: Blockchain-demo.Shared.csproj
Blockchain-demo.Shared/Database/: Extensions.cs  IMongoClientFactory.cs  MongoClientFactory.cs  MongoDbOptions.cs
Blockchain-demo.Shared/Exceptions/: InvalidConfigurationException.cs
Blockchain-demo.Users/: Blockchain-demo.Users.csproj
Blockchain-demo.Users/Entities/: User.cs
Blockchain-demo.Users/Interfaces/: IUserRepository.cs  IUserService.cs
Blockchain-demo.Users/Repositories/: UserRepository.cs
Blockchain-demo.Users/Services/: UserService.cs
blockchain-demo-server/: blockchain-demo-server.csproj
blockchain-demo-server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blockchain-demo-server/Pages/Shared/: _Layout.cshtml
blockchain-demo-server/Properties/: launchSettings.json
